<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5048D7D4-E8C9-4014-9820-1BE592F73EAF}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5048D7D4-E8C9-4014-9820-1BE592F73EAF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FF733FF2-A597-4C41-BEE9-1F48833E6E34}" WorkUnitID="{EABC7EFA-7098-43F7-982C-4D85A450F749}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
